@import '~antd/es/style/themes/default.less';

.chartCard {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 250px;
  .chartTop {
    position: relative;
    width: 100%;
    overflow: hidden;
    flex-grow: 2;
  }
  .chartTopMargin {
    margin-bottom: 12px;
  }
  .chartTopHasMargin {
    margin-bottom: 20px;
  }
  .avatar {
    position: relative;
    top: 4px;
    float: left;
    margin-right: 20px;
    img {
      border-radius: 100%;
    }
  }
  .meta {
    height: 22px;
    color: @text-color-secondary;
    font-size: @font-size-base;
    line-height: 22px;
  }
  .metaWrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 2;
  }
  .action {
    position: absolute;
    top: 4px;
    right: 0;
    line-height: 1;
    cursor: pointer;
  }
  .total {
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-size: 40px;
    overflow: hidden;
    color: @heading-color;
    white-space: nowrap;
    flex-grow: 2;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .content {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
    flex-grow: 2;
  }
  .contentFixed {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .footer {
    margin-top: 8px;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid @border-color-split;
    & > * {
      position: relative;
    }
  }
  .footerMargin {
    margin-top: 20px;
  }
}
