@import '~antd/es/style/themes/default.less';

.scorecard {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  width: 280px;
  height: 280px;
  border: 1px solid #ccc;
  margin-bottom: 10px;

  .title {
    font-size: 20px;
    font-weight: 600;
  }

  .content {
    color: @red-5;
    font-size: 40px;
    font-weight: 700;
  }
}


