@import '~antd/es/style/themes/default.less';

.controlRow {
  margin-bottom: 24px;
}

.cardRow {
  display: flex;
  justify-content: space-between;
}

.pageTitle {
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
}

.visExtraWrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: @body-background;
}
.visExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    margin-left: 24px;
    color: @text-color;
    &:hover {
      color: @primary-color;
    }
    &.selectedDateType {
      color: @primary-color;
    }
  }
}