@import '~antd/es/style/themes/default.less';

.creditPage {
  padding: 20px;

  .cardWrap {
    margin-bottom: 20px;
  }

  .balanceColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .redText {
    color: @red-6
  }

  .totalDonuts {
    height: 380px;
    position: relative;
  }

  .donutTitle {
    position: absolute;
    top: 27%;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }

  .donutWrap {
    height: 340px;
  }

  .inUseDonutTitle {
    position: absolute;
    top: 33%;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
}