.card {
  margin-bottom: 10px;
  position: relative;

  :global {
    // .ant-descriptions-view {
    //   overflow: auto;
    // }

    // .ant-descriptions-row {
    //   height: 50px;
    //   line-height: 50px;

    //   .ant-descriptions-item-label {
    //     height: 40px;
    //     line-height: 40px;
    //   }

    //   .ant-descriptions-item-content {
    //     height: 40px;
    //     line-height: 40px;
    //     min-width: 150px;
    //   }

    //   .ant-row {
    //     width: 100%;
    //     margin-bottom: 0;
    //   }
    // }
  }
}

.editBtnWrap {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.editBtn {
  margin: 0 auto;
}

.switchBtn {
  position: absolute;
  right: 20px;
  top: 20px;
}
