@import '~antd/es/style/themes/default.less';

.visExtraWrap {
  display: flex;
}
.visExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    margin-left: 24px;
    color: @text-color;
    &:hover {
      color: @primary-color;
    }
    &.selectedDateType {
      color: @primary-color;
    }
  }
}