@import '~antd/es/style/themes/default.less';

.overallPage {
  padding: 20px;

  .cardWrap {
    margin-bottom: 20px;
  }



  .trendText {
    color: @heading-color;
    margin-left: 8px;
  }

  .redText {
    color: @red-6
  }

  .greenText {
    color: @green-6;
  }
}