@import '~antd/es/style/themes/default.less';

.select {
  width: 100%;

  :global {
    .ant-select {
      width: 100%;
    }

    .ant-select-disabled {
      width: 100%;
      min-width: 50px;
    }
  }
}