.imageList {
  display: flex;
  flex-wrap: wrap;
  height: 470px;
  overflow: scroll;

  .imageItem {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    margin: 5px 0 0 0;

    &.active {
      border: 2px solid #FF0001;
      border-radius: 5px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.imagePagination {

}